# Aries

./: .gitignore  .project  config.json
frameworks/runtime-src/proj.android-studio/: settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
frameworks/runtime-src/proj.android-studio/app/assets/src/: config.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/app/: MyApp.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/app/manager/: DataMgr.lua  EventMgr.lua  NetMgr.lua  TouchMgr.lua  UIMgr.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/app/model/: CompanyVo.lua  DataVo.lua  UsrVo.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/app/views/: AutoUnit.lua  MainScene.lua  Unit.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/app/views/ui/: ChangeHeadPanel.lua  ChangeNamePanel.lua  ChangePwdPanel.lua  ChooseJobPanel.lua  ExchangePanel.lua  FriendPanel.lua  FriendWidget.lua  InputPanel.lua  LogPanel.lua  LoginPanel.lua  MailPanel.lua  MailWidget.lua  MainPanel.lua  RegistPanel.lua  SearchPanel.lua  SettingPanel.lua  SuggestPanel.lua  UnitWidget.lua  UsrInfoPanel.lua  WaitPanel.lua  WarehousePanel.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/cocos2d/: functions.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/cocos/framework/: display.lua
frameworks/runtime-src/proj.android-studio/app/libs/armeabi/: gdb.setup
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
src/: config.lua
(+75 files in other folders)
